<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <title>MySchool</title>
    <style>
        .header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
background-position: center;
background-size: cover;
position: relative;
overflow: hidden;}
        .about{
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 100px;
        }
        .about img{
            width: 100%;
            border-radius: 10px;
        }
        
        .hero-btn-1{
        display: inline-block;
        text-decoration: none;
        color:#f44336;
        border: 1px solid #f44336;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    
    }
    .hero-btn-1:hover{
        border:1px solid #f44336;
        background: #f44336;
        transition:1s ;
        color: #fff;

    }
    @media(max-width:700px){
        .about{
            padding: 0;
        }
        .hero-btn-1{
            margin-bottom: 15px;
        }
        .about p{
            font-size: 13px
        }
    }
</style>

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle-o" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>

        </nav>
        <div class="text-box">
            <h1>About Us</h1>
           
        </div>

    </section>
    <!-- about us -->
    <section class="about">
        <div class="row">
            <div class="about-col">
               <h1>World's Biggest University</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, earum. Neque doloribus quas nobis inventore consequatur libero eaque qui laborum ut magnam es
                   atque harum corrupti, eius odit, pariatur et?Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. Dolorem laboriosam qui tempora non quod facilis <br> odio officia ipsa quaerat dolore, suscipit nulla sunt reiciendis quam ducimus iste laudantium! Amet placeat dolore dolorem consequuntur et quidem suscipit doloremque commodi. Consectetur inventore veritatis 
                   mollitia consequuntur, nihil nulla tenetur. Ipsum deserunt nobis unde!</p>
                   <a class="hero-btn-1" href="">Visit Us To Know More</a>
            </div>
            <div class="about-col">
                <img src="about.jpg" alt="">
           </div>
        </div>
         </section>
         <!-- Footer -->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus illo numquam ipsam incidunt fugit consectetur velit provident tempora vero,  <br>quaerat perspiciatis amet, quisquam ten
       Illo aspernatur commodi veritatis minima perspiciatis?</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with   <i class="fa fa-heart-o"></i> By RITIK</p>
</section>
<!-- javascript Toggle bar -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
        navLinks.style.right = "0";
        }
        function hideMenu(){
        navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>